<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="50dp"
        android:background="#E6CC00"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/assingmentDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="                     Assignment Details"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/className"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="                                         BEE101 Class"
            android:textColor="@color/white"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />
    </LinearLayout>

    <TextView
        android:id="@+id/homeworkName"
        android:layout_width="375dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:text="Spelling Bee Homework"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/homeworkPts"
        android:layout_width="42dp"
        android:layout_height="23dp"
        android:text="5pts"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/homeworkName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145"
        tools:ignore="MissingConstraints,TextSizeCheck" />

    <TextView
        android:id="@+id/homeworkPts2"
        android:layout_width="42dp"
        android:layout_height="23dp"
        android:text="Due"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/homeworkName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.193"
        tools:ignore="MissingConstraints,TextSizeCheck" />

    <TextView
        android:id="@+id/homeworkPts4"
        android:layout_width="56dp"
        android:layout_height="24dp"
        android:text="Locked"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/homeworkName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.297"
        tools:ignore="MissingConstraints,TextSizeCheck" />

    <TextView
        android:id="@+id/homeworkPts3"
        android:layout_width="217dp"
        android:layout_height="20dp"
        android:text="May 20, 2022 at 11:59 PM"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/homeworkName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.234"
        tools:ignore="MissingConstraints,TextSizeCheck" />

    <TextView
        android:id="@+id/homeworkPts11"
        android:layout_width="279dp"
        android:layout_height="23dp"
        android:text="✅ Submitted May 20, 2022 at 11:58 PM"
        android:textColor="#3CB043"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/homeworkPts"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145"
        tools:ignore="MissingConstraints,TextSizeCheck" />

    <TextView
        android:id="@+id/homeworkPts6"
        android:layout_width="365dp"
        android:layout_height="28dp"
        android:text="This assignment was locked May 20, 2022 at 11:59 PM"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/homeworkName"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.344"
        tools:ignore="MissingConstraints,TextSizeCheck" />

    <TextView
        android:id="@+id/homeworkPts7"
        android:layout_width="217dp"
        android:layout_height="20dp"
        android:text="External tool"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/homeworkName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.445"
        tools:ignore="MissingConstraints,TextSizeCheck" />

    <TextView
        android:id="@+id/homeworkPts8"
        android:layout_width="379dp"
        android:layout_height="22dp"
        android:text="Got your honey game on? Complete this buzzing puzzle."
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/homeworkName"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.894"
        tools:ignore="MissingConstraints,TextSizeCheck" />

    <TextView
        android:id="@+id/homeworkPts9"
        android:layout_width="217dp"
        android:layout_height="20dp"
        android:text="Submission and Rubric"
        android:textColor="#0000EE"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/homeworkName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.793"
        tools:ignore="MissingConstraints,TextSizeCheck" />

    <TextView
        android:id="@+id/homeworkPts5"
        android:layout_width="134dp"
        android:layout_height="24dp"
        android:text="Submission Types"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/homeworkName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.404"
        tools:ignore="MissingConstraints,TextSizeCheck" />

    <TextView
        android:id="@+id/homeworkPts10"
        android:layout_width="134dp"
        android:layout_height="24dp"
        android:text="Description"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/homeworkName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.852"
        tools:ignore="MissingConstraints,TextSizeCheck" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="407dp"
        android:layout_height="191dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/homeworkName"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.655"
        app:srcCompat="@drawable/unbeelivable"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/divider"
        android:layout_width="380dp"
        android:layout_height=".5dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/homeworkName"
        app:layout_constraintStart_toStartOf="@+id/homeworkName"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.180"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/divider3"
        android:layout_width="380dp"
        android:layout_height=".5dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/homeworkName"
        app:layout_constraintStart_toStartOf="@+id/homeworkName"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.274"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/divider4"
        android:layout_width="380dp"
        android:layout_height=".5dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/divider5"
        app:layout_constraintStart_toStartOf="@+id/homeworkName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.471"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/divider5"
        android:layout_width="380dp"
        android:layout_height=".5dp"
        android:layout_marginEnd="4dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/divider3"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.381"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/divider7"
        android:layout_width="380dp"
        android:layout_height=".5dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/homeworkName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.815"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/divider8"
        android:layout_width="380dp"
        android:layout_height=".5dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/homeworkName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.759"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>